# DIceGameLWJGL

./: .gitignore  build.gradle  local.properties  settings.gradle
VulkanTest/: build.gradle
VulkanTest/src/com/cubegames/vaa/client/: Consts.kt  RestClient.kt
VulkanTest/src/com/cubegames/vaa/client/exceptions/: ClientException.kt  EmptyTokenException.kt
VulkanTest/src/com/cubegames/vaa/client/responces/: CollectionResponseDbPlayer.kt  CollectionResponseGame.kt  CollectionResponseGameMap.kt  CollectionResponseInstance.kt
VulkanTest/src/com/cubegames/vaa/utils/: UtilsUI.kt
VulkanTest/src/com/sadgames/dicegame/desktop/: DesktopGdxDbWrapper.kt  DesktopRestApiWrapper.kt
VulkanTest/src/com/sadgames/gl3dengine/: GLEngineConsts.kt
VulkanTest/src/com/sadgames/gl3dengine/gamelogic/: GameEventsCallbackInterface.kt
VulkanTest/src/com/sadgames/gl3dengine/gamelogic/client/: GameConst.java  GameLogic.java
VulkanTest/src/com/sadgames/gl3dengine/gamelogic/client/entities/: GameMap.kt
VulkanTest/src/com/sadgames/gl3dengine/gamelogic/server/rest_api/: EntityControllerInterface.java  RestApiInterface.kt
VulkanTest/src/com/sadgames/gl3dengine/gamelogic/server/rest_api/controller/: AbstractController.kt  DBPlayerController.kt  GameController.kt  GameInstanceController.java  GameMapController.java  LoginRequest.kt  PingRequest.kt  RegistrationRequest.kt
VulkanTest/src/com/sadgames/gl3dengine/glrender/: GLRenderConsts.java  GLRendererFabric.kt  GLRendererInterface.kt  GdxExt.java
VulkanTest/src/com/sadgames/gl3dengine/glrender/glapi/: GLOcclusionQuery.kt
VulkanTest/src/com/sadgames/gl3dengine/glrender/scene/: GLScene.kt
VulkanTest/src/com/sadgames/gl3dengine/glrender/scene/animation/: GLAnimation.java
VulkanTest/src/com/sadgames/gl3dengine/glrender/scene/camera/: FPVCamera.kt  FixedIsometricCamera.kt  GLCamera.kt  Orthogonal2DCamera.kt
VulkanTest/src/com/sadgames/gl3dengine/glrender/scene/fbo/: AbstractFBO.kt  ColorBufferFBO.kt  DepthBufferFBO.kt  ShadowMapFBO.kt
VulkanTest/src/com/sadgames/gl3dengine/glrender/scene/lights/: GLLightSource.kt  GLPointLight.kt
VulkanTest/src/com/sadgames/gl3dengine/glrender/scene/objects/: AbstractGL3DObject.java  AbstractInstancedObject.kt  AbstractLightSourceObject.kt  AbstractSkyObject.kt  AbstractTerrainObject.kt  BitmapTexturedObject.kt  Blender3DObject.java  CubePrimitiveObject.java  GUI2DImageObject.java  GameItemObject.java  ImportedObject.java  InstancedRandomizer.kt  LensObject.kt  PNodeObject.java  PlanetObject.kt  ProceduralSurfaceObject.java  SceneObjectsTreeItem.kt  SkyBoxObject.kt  SkyDomeObject.kt  SpherePrimitiveObject.kt  SunObject.kt  TopographicMapObject.java  WaterObject.kt
VulkanTest/src/com/sadgames/gl3dengine/glrender/scene/postprocess/: PostProcessStep.kt
VulkanTest/src/com/sadgames/gl3dengine/glrender/scene/shaders/: ForestRenderer.kt  GUIRendererProgram.kt  GenTerrainProgram.kt  Gl32TerrainRenderer.kt  MyShaderProgram.kt  PlanetRendererProgram.kt  RaysMapProgram.kt  ReflectionMapRenderProgram.kt  RefractionMapRenderProgram.kt  ShadowMapProgram.kt  SkyBoxProgram.kt  SkyDomeProgram.kt  SunFlareProgram.kt  SunRendererProgram.kt  TerrainRendererProgram.kt  VBOShaderProgram.kt  WaterRendererProgram.kt
VulkanTest/src/com/sadgames/gl3dengine/input/: MyGestureListener.kt
VulkanTest/src/com/sadgames/gl3dengine/manager/: AbstractEntityCacheManager.kt  GDXPreferences.kt  LensManager.kt  SettingsManagerInterface.kt  TextureCache.kt
VulkanTest/src/com/sadgames/gl3dengine/physics/: PhysicalWorld.kt
VulkanTest/src/com/sadgames/sysutils/common/: ArraysUtils.kt  ByteBufferBackedInputStream.java  ColorUtils.kt  CommonUtils.kt  DBUtils.java  GdxDbInterface.kt  KotlinExt.kt  LuaUtils.java  Mat4x4.kt  MathUtils.java  SysUtilsConsts.kt  oglUtils.kt
VulkanTest/src/com/sadgames/vulkan/: DesktopLauncher.kt  NGL4xRenderer.kt
VulkanTest/src/com/sadgames/vulkan/newclass/: Array.java  ArrayReflection.java  CachedTypeLookup.java  Collections.java  ComparableTimSort.java  Constructor.java  Field.java  FileUtils.java  GLVersion.java  Gdx2DPixmap.java  GdxMathUtils.java  IGestureDetectorListener.kt  IReflectionCache.java  IntArray.java  IntMap.java  LongArray.java  LongMap.java  Method.java  MouseButtonCallBack.kt  MouseMoveCallBack.kt  MouseScrollCallBack.kt  ObjectIntMap.java  ObjectMap.java  ObjectSet.java  Parameter.java  Pixmap.java  Predicate.java  QuickSelect.java  RandomXS128.java  ReflectionCache.java  Select.java  Sort.java  StreamUtils.java  TimSort.java  Type.java
VulkanTest/src/com/sadgames/vulkan/newclass/audio/: AudioDevice.java  Disposable.java  Mp3.java  OpenALAudioDevice.java  OpenALLwjglAudio.java  OpenALSound.java
VulkanTest/src/com/sadgames/vulkan/newclass/gl_api/: GLVersion.java
VulkanTest/src/com/sadgames/vulkan/newclass/images/: Gdx2DPixmap.java  Pixmap.java
VulkanTest/src/com/sadgames/vulkan/newclass/input/: IGestureDetectorListener.kt  MouseButtonCallBack.kt  MouseMoveCallBack.kt  MouseScrollCallBack.kt
VulkanTest/src/com/sadgames/vulkan/newclass/reflection/: Array.java  ArrayReflection.java  CachedTypeLookup.java  Collections.java  ComparableTimSort.java  Constructor.java  Field.java  IReflectionCache.java  IntArray.java  IntMap.java  LongArray.java  LongMap.java  Method.java  ObjectIntMap.java  ObjectMap.java  ObjectSet.java  Parameter.java  Predicate.java  ReflectionCache.java  Sort.java  TimSort.java  Type.java
VulkanTest/src/com/sadgames/vulkan/newclass/utils/: FileUtils.java  GdxMathUtils.java  QuickSelect.java  RandomXS128.java  Select.java  StreamUtils.java
VulkanTest/src/main/resources/scripts/: gameLogic.lua
VulkanTest/src/main/resources/settings/: Prefs.cfg
VulkanTest/src/main/resources/shaders/: depth_tex_f_depth_map.glsl  depth_tex_v_depth_map.glsl  fragment_shader.glsl  fs_reflect_map.glsl  fs_refract_map.glsl  fs_terrain32.glsl  fs_water.glsl  gs_water.glsl  gui_fragment.glsl  gui_vertex.glsl  skydome_fragment.glsl  sun_fragment.glsl  vertex_shader.glsl  vs_reflect_map.glsl  vs_refract_map.glsl
WebServer/: build.gradle
(+50 files in other folders)
