// Top-level build file where you can add configuration options common to all sub-projects/modules.

import org.gradle.internal.os.OperatingSystem

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repo.maven.apache.org/maven2" }

        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    version = '1.0'

    ext {
        appName = "sad-games-engine-test"
        kotlin_version = '1.5.10'
        lwjglVersion = "3.3.0-SNAPSHOT"
        jomlVersion = "1.10.1"
        steamworks4jVersion = "1.8.0"
        steamworks4j_serverVersion = "1.8.0"
        lwjgl3_awtVersion = "0.1.8"
        legui_version = "1.4.0"

        switch (OperatingSystem.current()) {
	       case OperatingSystem.LINUX:
		        lwjglNatives = "natives-linux"
		        break
	       case OperatingSystem.MAC_OS:
		        lwjglNatives = "natives-macos"
		        break
	       case OperatingSystem.WINDOWS:
		        lwjglNatives = "natives-windows"
		        break
        }

    }

    repositories {
        mavenLocal()
        mavenCentral()

        jcenter()
        google()

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://raw.github.com/SpinyOwl/repo/releases/" }
        maven { url "https://repo.maven.apache.org/maven2" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
